/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgba(14, 55, 54, 15%);
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: rgb(14, 13, 13);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}

header.shadow {
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.logo {
    display: flex;
}

.logo img {
    max-width: 60px;
    transition: filter 0.2s linear;
}

.header-icon .bx {
    display: inline-block;
    font-size: 22px;
    cursor: pointer;
    color: var(--bg-color);
    
}

.header-icon .bx:hover {
    color: var(--main-color);
}

.header-icon {
    display: flex;
    align-items: center; 
    gap: 20px;
}


.search-icon {
    display: none;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    color: var(--bg-color);

  
}

.search-box {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
    height: 5px;
    display: none;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.highlight {
    background-color: green;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url("./bg.jpg") no-repeat center center/cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.home h1 {
    font-size: 3.4rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home p {
    font-size: 0.938rem;
    color: rgb(245, 241, 241);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #6d401d;
}

.about {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    flex: 0 0 50%;
}

.about-img img {
    width: 100%;
    border-radius: 5%;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.about-section {
    margin-top: 5%;
    display: flex;
    gap: 40px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #070707;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(14, 55, 54, 0.15);
    border-radius: 0.5rem;
    text-align: center;
    transition: transform 0.5s, box-shadow 1s;
}

.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.products-container .box:hover img {
    transform: scale(1.1);
}

.products-container .box h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: center;
    color: #070707;
}

.products-container .box .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: #f5f2f2;
    background: #070707;
    border-radius: 4px;
    border: black;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.products-container .box:hover .content a {
    background: #6d401d;
    color: #edeae3;
    transition: 0.2s all linear;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: #f5f2f2;
    background: #070707;
    border-radius: 4px;
    border: 2px solid rgb(51, 2, 2);
    font-weight: 500;
    transition: transform 0.3s ease;
}

.boxes {
    display: flex;
    margin-top: 5%;
    gap: 100px;
}

.boxes1 {
    display: flex;
    margin-top: 5%;
    gap: 100px;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(14, 55, 54, 0.15);
    border-radius: 0.5rem;
    text-align: center;
    transition: transform 0.5s, box-shadow 1s;
}

.customers-container .box:hover {
    transform: translateY(-6px);

box-shadow: 0 16px 16px rgba(14, 55, 54, 0.2);
    background: var(--bg-color);
    transition: 0.2s all linear;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.stars .bx {
    color: #6d401d;
}

.customers-container .box p {
    font-size: 0.938rem;
    color: #070707;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
    color: #070707;
}

.footer {
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(
        240px, auto));
        gap: 2rem;
        text-align: left;
    }
    
    .footer-box h2,
    .footer-box h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--bg-color);
    }
    
    .footer-box p {
        font-size: 0.938rem;
        line-height: 1.5;
    }
    
    .copyright {
        background-color: var(--main-color);
        color: white;
        text-align: center;
        padding: 40px 0;
        font-size: 1rem;
    }
    
    .footer-box li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    
    .footer-box a {
        color: var(--second-color);
        text-decoration: none;
        font-size: 0.938rem;
        transition: color 0.3s ease;
    }
    
    .footer-box a:hover {
        color: #6d401d;
    }
    
    .social a {
        margin-right: 10px;
        font-size: 1.5rem;
        color: var(--second-color);
        transition: color 0.3s ease;
    }
    
    .social a:hover {
        color: #6d401d;
    }
    
    .footer-box .contact span {
        display: block;
        margin: 0.5rem 0;
        font-size: 0.938rem;
    }
    
    .footer-box .contact i {
        margin-right: 10px;
    }

   
   

    
/* Default navbar styles */
.navbar {
    display: flex;
    flex-direction:inherit;
    
    margin-right: 20px;
    background: #1b1b1b;

}

.navbar li {
    padding: 10px; /* Add padding for links in the navbar */
}

.navbar a {
    color: white; /* Set text color to white */
    text-decoration: none;
    padding: 10px 20px; /* Adjust padding as needed */
    margin-left: 15px; /* Add space between menu items */
    font-size: 1rem; /* Adjust font size as needed */
    text-transform: uppercase;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: var(--main-color); /* Change color on hover */
}

/* Media query for smaller screens */

.menu-icon {
    
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    color: var(--bg-color);

  
}

    /* Style the search box */
    .search-box {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        padding: 10px;
        border-radius: 5px;
        display: none;
    }
    
    .search-box.active {
        display: block;
    }

    @media (max-width:1058px) {
        header{
            padding: 16px 60px;
        }
        section{
            padding: 50px 60px;
        }
        .home-text h1{
            font-size: 2.4rem;
        }
    }
    @media (max-width:991px) {
        header{
            padding: 16px 4%;
        }
        section{
            padding: 50px 4%;
        }
        .home-text h1{
            font-size: 2rem;
        }
    }

    @media (max-width:768px) {
        header{
            padding: 12px 4%;
        }
      #menu-icon{
        display: initial;
      }
      .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--text-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
      }
      
    }